{
  "permissions": {
    "allow": [
      "Bash(venv/Scripts/python -m pip show streamlit)",
      "Bash(venv/Scripts/python -m streamlit run app.py --server.headless true --server.port 8502 --browser.gatherUsageStats false)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8502)",
      "Bash(curl -s http://localhost:8502/_stcore/health)",
      "Bash(venv/Scripts/python -m py_compile app.py)",
      "Bash(venv/Scripts/python -m streamlit run app.py --server.headless true --server.port 8503 --browser.gatherUsageStats false)",
      "Bash(curl -s http://localhost:8503/_stcore/health)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8503)",
      "Bash(venv/Scripts/python -m py_compile agents/cognitive_brain_training/*.py demo.py scripts/smoke_test_live.py app.py tests/*.py)",
      "Bash(PYTHONPATH=. venv/Scripts/python scripts/smoke_test_live.py)",
      "Bash(venv/Scripts/python -m pytest tests/ -q)",
      "Bash(ollama --version)",
      "PowerShell(ollama --version)",
      "PowerShell($paths = @\\(\"$env:LOCALAPPDATA\\\\Programs\\\\Ollama\\\\ollama.exe\", \"$env:ProgramFiles\\\\Ollama\\\\ollama.exe\", \"$env:ProgramFiles\\(x86\\)\\\\Ollama\\\\ollama.exe\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { Write-Output \"FOUND: $p\"; & $p --version } else { Write-Output \"NOT FOUND: $p\" } })",
      "Bash(curl -s http://localhost:11434/api/version)",
      "Bash(powershell -Command \"Get-Command ollama -ErrorAction SilentlyContinue\")",
      "Bash(ls \"/c/Users/sj932053/AppData/Local/Programs/Ollama\" 2>&1)",
      "Read(//c/Users/sj932053/AppData/Local/Programs/**)",
      "Bash(venv/Scripts/python -m pip install -q langchain-ollama -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn)",
      "Bash(venv/Scripts/python -m py_compile agents/cognitive_brain_training/*.py demo.py scripts/*.py app.py tests/*.py)",
      "Bash(venv/Scripts/python -m streamlit run app.py --server.headless true --server.port 8504 --browser.gatherUsageStats false)",
      "Bash(curl -s http://localhost:8504/_stcore/health)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8504)",
      "Bash(PYTHONPATH=. venv/Scripts/python \"C:\\\\Users\\\\sj932053\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-sj932053-AIAgents-MemoGo\\\\92ed3289-0739-4d18-b6d0-e0f8802c2314\\\\scratchpad\\\\repro_app.py\")",
      "Bash(venv/Scripts/python -m py_compile agents/cognitive_brain_training/*.py app.py demo.py scripts/*.py tests/*.py)",
      "Bash(mkdir -p agents/exercise_motor_coordination_training)",
      "Bash(curl -s http://localhost:11434/api/tags)",
      "Bash(ollama list *)",
      "Bash(python -c \"import app\")",
      "Bash(./venv/Scripts/python.exe -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(./venv/Scripts/python.exe -c \"import app\")",
      "Bash(./venv/Scripts/python.exe -m pytest tests/ -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/test_adl_graph_build.py tests/test_adl_modules.py tests/test_adl_resilience.py -v)",
      "Bash(./venv/Scripts/python.exe \"C:\\\\Users\\\\sj932053\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-sj932053-AIAgents-MemoGo\\\\98a42720-1fbd-44ac-8d74-ef07dd5ec7c7\\\\scratchpad\\\\verify_orientation.py\")",
      "Bash(./venv/Scripts/python.exe \"C:\\\\Users\\\\sj932053\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-sj932053-AIAgents-MemoGo\\\\98a42720-1fbd-44ac-8d74-ef07dd5ec7c7\\\\scratchpad\\\\verify_hazard.py\")",
      "Bash(./venv/Scripts/python.exe -m py_compile app.py demo_adl.py agents/adl_training/*.py scripts/smoke_test_adl_live.py scripts/smoke_test_adl_ollama.py tests/test_adl_graph_build.py tests/test_adl_modules.py tests/test_adl_resilience.py)",
      "Bash(git status *)",
      "Bash(python -c \"import json; json.load\\(open\\('safety_routine_emotional_care_agent.json', encoding='utf-8'\\)\\); print\\('valid JSON'\\)\")",
      "Bash(git -C \"c:/Users/sj932053/AIAgents/MemoGo\" log --oneline --follow -- cognitive_brain_training_agent.json)",
      "Bash(python -c \"import json; json.load\\(open\\('c:/Users/sj932053/AIAgents/MemoGo/social_creative_engagement_training_agent.json'\\)\\)\")",
      "Bash(python -m pytest tests/test_social_modules.py tests/test_social_graph_build.py tests/test_social_resilience.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest --version)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/test_social_modules.py tests/test_social_graph_build.py tests/test_social_resilience.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest -q)",
      "Bash(./venv/Scripts/python.exe -c \"import ast; ast.parse\\(open\\('app.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(python -c \"import json; d=json.load\\(open\\('TrainingAgents', encoding='utf-8'\\)\\); print\\('Valid JSON. Top-level keys:', list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(mv TrainingAgents training_content.json)",
      "Bash(python -c \"import json; json.load\\(open\\('training_content.json', encoding='utf-8'\\)\\); print\\('still valid JSON'\\)\")",
      "Bash(python -c \"import json; json.load\\(open\\('care_content.json', encoding='utf-8'\\)\\); print\\('valid JSON'\\)\")",
      "Bash(venv/Scripts/python -m py_compile agents/adl_training/*.py agents/exercise_motor_coordination_training/*.py agents/cognitive_brain_training/*.py agents/social_creative_engagement_training/*.py app.py)",
      "Bash(PYTHONPATH=. venv/Scripts/python \"C:\\\\Users\\\\sj932053\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-sj932053-AIAgents-MemoGo\\\\92ed3289-0739-4d18-b6d0-e0f8802c2314\\\\scratchpad\\\\verify_fixes_ollama.py\")",
      "Bash(cat \"C:\\\\Users\\\\sj932053\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-sj932053-AIAgents-MemoGo\\\\92ed3289-0739-4d18-b6d0-e0f8802c2314\\\\tasks\\\\b6jlt1cew.output\" 2>&1 *)",
      "Bash(python -m pytest -q)",
      "Bash(python -c ' *)",
      "Bash(git check-ignore *)",
      "Bash(venv/Scripts/python -m py_compile agents/home_safety_protection/*.py tests/test_home_safety_modules.py)"
    ],
    "additionalDirectories": [
      "c:\\Users\\sj932053\\AIAgents\\MemoGo\\agents",
      "\\tmp"
    ]
  }
}
